#Greenfoot properties
#Sat Dec 02 15:36:00 ICT 2017
class.wanita2.superclass=Cewek
target5.height=50
target15.width=80
dependency147.from=BridgeWorld2
dependency103.to=other_car2
target53.y=1210
target53.x=100
dependency71.from=level3
dependency146.to=mobil2
class.Background2.superclass=Bg
target5.y=1090
target5.x=100
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=60
dependency222.type=UsesDependency
dependency189.to=car4
dependency94.type=UsesDependency
target14.width=90
dependency45.to=kebal2
dependency118.type=UsesDependency
dependency88.to=BridgeWorld3
dependency61.from=mobil3
class.Tree3.superclass=Levell3
target42.y=970
target42.x=190
dependency222.from=Mobil
dependency94.from=level2
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=BridgeWorld
class.Crash.image=Crash.png
class.Levell2.superclass=greenfoot.Actor
target21.name=other_car2
dependency108.type=UsesDependency
target54.name=Mobil
dependency137.to=Tree2
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=flower4
target34.height=50
dependency32.type=UsesDependency
target31.y=670
target31.x=110
dependency226.to=level2
target14.type=ClassTarget
target6.name=rock4
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=level4
target56.typeParameters=
dependency108.from=level2
target11.name=MyWorld
target44.name=flower4
dependency79.to=Flower
dependency32.from=level4
dependency170.to=flower3
dependency202.from=Flower
dependency22.type=UsesDependency
dependency191.type=UsesDependency
target58.showInterface=false
dependency55.type=UsesDependency
target20.y=1030
target20.x=10
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=BridgeWorld2
dependency128.to=level2
dependency22.from=level4
dependency191.from=BridgeWorld4
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=mobil3
dependency217.to=level2
dependency12.type=UsesDependency
dependency225.from=Mobil
dependency45.type=UsesDependency
dependency27.to=mobil4
dependency78.type=UsesDependency
dependency2.from=Kebal
target9.showInterface=false
dependency161.to=Crash
dependency12.from=MyWorld
class.Tree.image=tree3.png
target56.y=1030
dependency45.from=mobil2
target56.x=110
dependency162.type=UsesDependency
target8.y=130
dependency78.from=level3
target8.x=200
target57.showInterface=false
dependency60.to=Other_car
dependency68.type=UsesDependency
dependency119.to=Flower
target54.height=50
dependency162.from=BridgeWorld3
dependency208.to=MyWorld
class.Mobil13.image=yaris.png
target54.typeParameters=
dependency152.type=UsesDependency
dependency68.from=mobil4
target22.typeParameters=
target45.y=1210
dependency18.to=BridgeWorld2
target45.x=10
class.level3.image=background.png
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
dependency152.to=Mobil
target28.name=Cewek
dependency152.from=BridgeWorld2
dependency185.from=BridgeWorld4
dependency195.to=level4
target56.showInterface=false
dependency142.type=UsesDependency
publish.shortDesc=DRIVING CAR, adalah sebuah game sederhana yang mempunyai misi menjemput seorang wanita.
class.flower4.image=Flower.png
class.flower2.superclass=Levell2
dependency51.to=Kebal
class.level2.image=map.jpg
dependency219.from=flower2
dependency175.type=UsesDependency
target34.y=730
target34.x=130
dependency39.type=UsesDependency
dependency209.type=UsesDependency
dependency94.to=Tree
target52.height=50
target18.name=other_car4
dependency142.from=BridgeWorld2
dependency175.from=BridgeWorld4
dependency39.from=mobil2
dependency100.to=papanscore2
dependency209.from=flower3
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=670
target23.x=200
dependency143.to=MyWorld
class.tree4.image=tree3.png
target37.showInterface=false
class.Car.image=yaris.png
dependency186.to=level2
target11.height=50
dependency113.type=UsesDependency
dependency29.from=level4
dependency42.to=MyWorld
dependency9.type=UsesDependency
dependency198.from=Car2
dependency19.type=UsesDependency
dependency85.to=flower3
target50.height=50
target12.y=1150
target12.x=10
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=BridgeWorld
target20.typeParameters=
dependency9.from=MyWorld
target27.height=50
target50.width=80
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=level4
class.wanita.image=cewek2.png
class.Cewek.image=cewek2.png
target59.y=430
target59.x=100
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=PapanNyawa
dependency7.to=BridgeWorld
target1.name=Kebal
target42.type=ClassTarget
dependency103.from=level2
target36.showInterface=false
dependency223.to=Cewek
dependency177.to=Mobil
dependency136.from=BridgeWorld2
dependency33.to=BridgeWorld4
dependency169.from=BridgeWorld3
dependency126.type=UsesDependency
target48.y=790
target48.x=100
dependency159.type=UsesDependency
dependency76.to=Other_car
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=BridgeWorld
target41.typeParameters=
target42.showInterface=false
dependency159.from=BridgeWorld3
class.Tree.superclass=Level1
dependency149.type=UsesDependency
dependency50.from=Car
dependency125.to=Cewek
target37.y=970
dependency83.from=level3
target37.x=10
class.papanscore3.superclass=Levell3
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=Car
dependency168.to=Cewek3
dependency73.type=UsesDependency
dependency24.to=Crash
dependency149.from=BridgeWorld2
target1.typeParameters=
dependency40.from=mobil2
dependency67.to=other_car4
target28.showInterface=false
dependency73.from=level3
target26.y=550
target26.x=190
target23.height=50
dependency63.type=UsesDependency
target45.width=80
class.Rock2.image=rock.png
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Other_car
dependency63.from=mobil4
target39.height=50
dependency180.type=UsesDependency
dependency205.to=mobil3
target34.showInterface=false
dependency96.from=level2
dependency159.to=Background2
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=1030
dependency15.to=papanscore2
target15.x=200
dependency214.type=UsesDependency
target59.type=ClassTarget
dependency86.type=UsesDependency
target23.name=Level1
class.Other.superclass=greenfoot.Actor
dependency58.to=level3
target56.name=Rock3
dependency180.from=BridgeWorld4
publish.hasSource=true
dependency214.from=flower2
dependency170.type=UsesDependency
dependency86.from=level3
dependency34.type=UsesDependency
dependency192.to=flower4
target16.type=ClassTarget
target43.width=80
target8.name=Tree
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
class.tree4.superclass=levell4
mainWindow.width=1370
target13.name=Rock
dependency107.to=BridgeWorld2
class.level3.superclass=greenfoot.World
target51.typeParameters=
dependency91.to=Car
target46.name=Bg
dependency170.from=BridgeWorld3
target15.showInterface=false
dependency34.from=Mobil13
dependency204.from=flower3
target24.width=80
dependency24.type=UsesDependency
target59.width=100
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency227.type=UsesDependency
dependency49.to=Flower
dependency140.to=Crash
target36.name=BridgeWorld4
dependency24.from=level4
target43.height=50
dependency193.from=BridgeWorld4
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=mobil3
dependency183.to=Tree2
dependency14.type=UsesDependency
target23.width=80
target58.width=80
dependency227.from=kebal3
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=PapanNyawa3
dependency4.from=MyWorld
target59.height=50
dependency141.from=BridgeWorld2
target14.showInterface=false
dependency14.from=MyWorld
dependency131.type=UsesDependency
dependency47.from=Car
target39.width=80
target22.width=80
class.Levell3.superclass=greenfoot.Actor
dependency164.type=UsesDependency
target29.y=850
target29.x=120
readme.y=10
readme.x=10
dependency131.to=cewek4
dependency4.to=Crash
dependency131.from=car4
target41.height=50
dependency164.from=BridgeWorld3
target20.showInterface=false
dependency220.to=MyWorld
dependency174.to=papanscore2
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=flower4
dependency154.type=UsesDependency
class.mobil.superclass=Car
dependency187.type=UsesDependency
editor.swing.0.height=700
target60.y=370
target60.x=190
target18.y=1450
target18.x=10
target5.width=110
dependency73.to=BridgeWorld
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
dependency121.from=BridgeWorld
class.Car2.superclass=Level1
dependency154.from=BridgeWorld3
class.cewek4.superclass=levell4
dependency187.from=BridgeWorld4
target37.width=80
dependency144.type=UsesDependency
dependency177.type=UsesDependency
dependency122.to=Tree2
target4.width=110
mainWindow.height=735
class.car4.superclass=levell4
target1.y=190
target1.x=10
dependency211.to=MyWorld
dependency144.from=BridgeWorld2
dependency165.to=PapanNyawa3
target16.height=50
target18.width=90
dependency177.from=BridgeWorld4
dependency21.to=other_car2
target37.typeParameters=
class.Kebal.image=yaris.png
dependency64.to=Other_car
class.Mobil.superclass=Levell2
target3.width=80
target55.height=50
dependency91.type=UsesDependency
target17.width=80
dependency115.type=UsesDependency
class.Cewek.superclass=Level1
dependency113.to=Asphalt
dependency91.from=level2
target21.type=ClassTarget
class.Cewek2.superclass=Levell2
target54.type=ClassTarget
dependency202.to=level3
dependency115.from=BridgeWorld
dependency156.to=Asphalt2
target14.height=50
dependency12.to=Rock
dependency105.type=UsesDependency
target51.name=PapanNyawa
dependency199.to=Car
dependency138.type=UsesDependency
target6.type=ClassTarget
target58.typeParameters=
dependency55.to=level2
target26.typeParameters=
class.kebal2.image=yaris.png
target11.type=ClassTarget
target3.name=Asphalt
target44.type=ClassTarget
dependency98.to=Flower
dependency105.from=level2
class.flower3.superclass=Levell3
dependency138.from=BridgeWorld2
class.Flower.image=Flower.png
target41.name=Flower
dependency128.type=UsesDependency
dependency104.to=flower2
publish.url=
dependency52.type=UsesDependency
dependency147.to=flower2
target34.type=ClassTarget
target12.height=50
dependency128.from=kebal2
target31.name=kebal2
dependency46.to=level3
dependency52.from=mobil3
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=PapanScore
target52.y=1210
dependency180.to=other_car2
target52.x=190
dependency75.type=UsesDependency
target3.height=50
target4.y=730
target4.x=10
dependency42.from=mobil2
class.Other_car.image=crv.png
dependency75.from=level3
dependency138.to=Background2
dependency65.type=UsesDependency
target41.y=70
target41.x=70
dependency227.to=level3
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Cewek
dependency1.to=MyWorld
dependency65.from=mobil4
class.Tree3.image=tree3.png
dependency171.to=Tree3
class.Level3.superclass=greenfoot.Actor
dependency182.type=UsesDependency
dependency98.from=level2
target1.height=50
target28.type=ClassTarget
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=370
target30.x=100
class.levell4.superclass=greenfoot.Actor
target25.name=level3
dependency70.to=PapanScore
target58.name=Other_car
dependency182.from=BridgeWorld4
target32.height=50
dependency129.to=level2
class.Tree2.image=tree3.png
dependency216.from=flower2
dependency172.type=UsesDependency
dependency88.from=level3
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=Mobil13
dependency206.type=UsesDependency
class.PapanNyawa.superclass=Level1
dependency28.to=papanscore4
class.PapanNyawa2.superclass=Levell2
target45.typeParameters=
target15.name=Mobil13
class.papanscore4.superclass=levell4
target13.typeParameters=
target48.name=Cewek2
class.Car2.image=yaris.png
target48.height=50
class.Mobil13.superclass=Levell3
dependency172.from=BridgeWorld3
dependency36.from=Mobil13
dependency162.to=Other_car
dependency206.from=flower3
dependency26.type=UsesDependency
class.kebal2.superclass=Levell2
class.level4.image=map.jpg
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=MyWorld
mainWindow.y=0
class.Rock2.superclass=Levell2
mainWindow.x=-8
target5.typeParameters=
target38.name=Car2
target30.height=50
dependency110.type=UsesDependency
dependency26.from=level4
dependency6.type=UsesDependency
dependency195.from=BridgeWorld4
dependency59.from=mobil3
dependency16.type=UsesDependency
dependency209.to=Mobil13
dependency49.type=UsesDependency
target55.y=910
target55.x=10
dependency19.to=Asphalt
dependency110.to=PapanNyawa
target7.y=1270
target7.x=10
dependency110.from=BridgeWorld
dependency6.from=MyWorld
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=level4
dependency153.to=PapanScore
target53.width=80
dependency133.type=UsesDependency
dependency49.from=Car
target1.type=ClassTarget
dependency166.type=UsesDependency
class.mobil2.image=yaris.png
dependency196.to=level2
dependency52.to=Crash
target44.y=1330
target44.x=100
dependency100.from=level2
dependency133.from=BridgeWorld2
target49.showInterface=false
dependency95.to=Other_car
dependency166.from=BridgeWorld3
target52.width=80
dependency123.type=UsesDependency
simulation.speed=100
dependency156.type=UsesDependency
class.level4.superclass=greenfoot.World
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=PapanNyawa2
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1270
target33.x=120
dependency123.from=BridgeWorld
dependency144.to=PapanNyawa2
target55.typeParameters=
dependency156.from=BridgeWorld3
target51.width=100
target55.showInterface=false
dependency189.from=BridgeWorld4
dependency146.type=UsesDependency
dependency187.to=PapanNyawa4
dependency179.type=UsesDependency
dependency80.from=level3
dependency43.to=other_car2
target3.typeParameters=
dependency70.type=UsesDependency
target48.showInterface=false
dependency86.to=Tree3
target22.y=970
target22.x=100
target32.width=80
dependency146.from=BridgeWorld2
dependency179.from=BridgeWorld4
class.BridgeWorld2.superclass=greenfoot.World
dependency70.from=level3
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Cewek
dependency221.type=UsesDependency
dependency8.to=Asphalt
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target54.showInterface=false
target11.y=190
target11.x=100
dependency224.to=Cewek2
dependency117.type=UsesDependency
dependency178.to=Crash
dependency34.to=Cewek2
dependency60.from=mobil3
dependency221.from=kebal4
dependency93.from=level2
target58.y=190
target58.x=190
target23.type=ClassTarget
dependency77.to=Background
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=80
dependency117.from=BridgeWorld
target30.width=80
target20.name=other_car3
dependency107.type=UsesDependency
target60.showInterface=false
target53.name=kebal4
target8.type=ClassTarget
target5.showInterface=false
dependency211.from=flower4
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=Car2
target13.type=ClassTarget
target5.name=PapanNyawa3
target21.typeParameters=
target47.y=430
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target46.width=80
dependency107.from=level2
class.Rock3.image=rock.png
target53.showInterface=false
dependency215.to=MyWorld
target10.name=papanscore3
dependency169.to=other_car3
class.Car.superclass=Level1
target43.name=Cewek3
dependency25.to=Background
dependency31.from=level4
dependency201.from=Flower
dependency21.type=UsesDependency
dependency68.to=other_car3
dependency190.type=UsesDependency
dependency54.type=UsesDependency
class.Background.image=sand1.jpg
publish.title=DRIVING CAR
target36.type=ClassTarget
target10.width=100
target8.height=50
target36.y=1150
dependency224.type=UsesDependency
target36.x=100
class.mobil2.superclass=Levell2
target33.name=tree4
dependency21.from=level4
target4.showInterface=false
dependency190.from=BridgeWorld4
dependency1.type=UsesDependency
dependency54.from=mobil3
dependency117.to=Rock
dependency11.type=UsesDependency
dependency224.from=Mobil
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=level3
target25.y=790
target25.x=190
dependency1.from=Kebal
dependency16.to=PapanNyawa2
dependency11.from=MyWorld
class.Cewek3.superclass=Levell3
target27.showInterface=false
dependency44.from=mobil2
dependency59.to=Kebal
dependency161.type=UsesDependency
dependency150.to=Car2
dependency77.from=level3
target21.height=50
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=tree4
target14.y=130
target14.x=10
dependency161.from=BridgeWorld3
dependency108.to=Mobil
target37.height=50
class.flower4.superclass=levell4
dependency92.to=BridgeWorld
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=mobil4
dependency184.type=UsesDependency
dependency218.type=UsesDependency
target27.name=BridgeWorld
dependency151.from=BridgeWorld2
target26.showInterface=false
dependency184.from=BridgeWorld4
dependency141.to=Other_car
target4.height=50
dependency218.from=flower2
dependency174.type=UsesDependency
class.Asphalt2.superclass=Asphalts
dependency38.type=UsesDependency
class.other_car2.image=crv.png
dependency184.to=Rock2
dependency208.type=UsesDependency
dependency40.to=Crash
target19.showInterface=false
target7.width=100
target17.name=Asphalts
target35.height=50
dependency83.to=mobil3
dependency174.from=BridgeWorld4
target40.typeParameters=
target32.showInterface=false
dependency38.from=mobil2
dependency208.from=flower3
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=80
target39.y=490
publish.locked=true
target39.x=100
target25.showInterface=false
dependency132.to=MyWorld
dependency5.to=PapanScore
dependency112.type=UsesDependency
dependency28.from=level4
dependency8.type=UsesDependency
dependency197.from=Car2
dependency221.to=level4
dependency175.to=PapanNyawa2
dependency18.type=UsesDependency
dependency31.to=tree4
target51.type=ClassTarget
dependency112.from=BridgeWorld
target28.typeParameters=
target28.y=550
target33.height=50
target28.x=100
dependency8.from=MyWorld
dependency74.to=Asphalt
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=level4
target19.width=80
package.numDependencies=227
dependency135.type=UsesDependency
target3.type=ClassTarget
class.Bg.superclass=greenfoot.Actor
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=level2
class.car2.superclass=Levell2
dependency123.to=Rock2
dependency135.from=BridgeWorld2
target17.y=310
target17.x=120
dependency168.from=BridgeWorld3
dependency125.type=UsesDependency
dependency212.to=mobil4
dependency166.to=papanscore3
class.PapanNyawa3.superclass=Levell3
dependency158.type=UsesDependency
dependency22.to=Rock2
class.kebal4.image=yaris.png
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=MyWorld
target49.typeParameters=
dependency125.from=BridgeWorld
class.other_car2.superclass=Levell2
class.kebal3.superclass=Levell3
target17.typeParameters=
dependency158.from=BridgeWorld3
dependency148.type=UsesDependency
class.Rock3.superclass=Levell3
dependency82.from=level3
class.kebal3.image=yaris.png
dependency114.to=Background
dependency72.type=UsesDependency
class.PapanScore.superclass=Level1
target9.typeParameters=
dependency148.from=BridgeWorld2
dependency203.to=mobil2
dependency157.to=Tree2
editor.swing.0.y=0
editor.swing.0.x=0
dependency13.to=Tree
dependency72.from=level3
target53.height=50
target11.showInterface=false
dependency56.to=other_car3
dependency62.type=UsesDependency
class.Kebal.superclass=Level1
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=Crash
dependency190.to=cewek4
dependency119.type=UsesDependency
dependency62.from=mobil4
dependency105.to=Tree2
dependency95.from=level2
target25.type=ClassTarget
dependency213.type=UsesDependency
target58.type=ClassTarget
dependency85.type=UsesDependency
dependency119.from=BridgeWorld
dependency148.to=other_car2
target22.name=mobil3
dependency109.type=UsesDependency
target55.name=kebal3
class.MyWorld.image=background.png
target51.height=50
target10.showInterface=false
dependency47.to=Crash
dependency213.from=flower4
dependency85.from=level3
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=papanscore4
target60.width=80
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=BridgeWorld
dependency181.to=flower2
target12.name=level4
editor.fx.0.height=0
target59.typeParameters=
target45.name=levell4
dependency33.from=level4
class.Asphalt2.image=roadd.jpg
dependency203.from=flower3
dependency80.to=Crash
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Rock2
class.BridgeWorld3.superclass=greenfoot.World
dependency226.type=UsesDependency
target51.y=250
target51.x=110
target35.name=BridgeWorld3
target3.y=10
dependency23.from=level4
target3.x=70
dependency38.to=level2
dependency192.from=BridgeWorld4
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=mobil3
dependency2.to=level2
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=kebal3
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=Rock3
dependency79.type=UsesDependency
class.BridgeWorld2.image=map.jpg
dependency3.from=Kebal
dependency140.from=BridgeWorld2
dependency13.from=MyWorld
target40.y=10
class.Rock.image=rock.png
target40.x=190
dependency130.type=UsesDependency
dependency71.to=PapanNyawa
dependency46.from=mobil2
dependency163.type=UsesDependency
dependency79.from=level3
dependency69.type=UsesDependency
dependency219.to=level3
class.Asphalt.image=roadd.jpg
dependency130.from=car4
dependency29.to=other_car4
dependency163.from=BridgeWorld3
dependency120.to=Asphalt2
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=mobil4
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=Flower
class.mobil4.image=yaris.png
target25.typeParameters=
dependency120.from=BridgeWorld
class.wanita2.image=cewek3.png
target29.name=Levell3
dependency153.from=BridgeWorld3
dependency62.to=Crash
dependency186.from=BridgeWorld4
target54.width=80
dependency143.type=UsesDependency
class.mobil3.superclass=Levell3
dependency176.type=UsesDependency
class.mobil3.image=yaris.png
class.BridgeWorld.superclass=greenfoot.World
target19.name=Car
dependency111.to=Crash
dependency143.from=BridgeWorld2
dependency176.from=BridgeWorld4
dependency200.to=MyWorld
dependency154.to=PapanNyawa
dependency10.to=Car
dependency199.type=UsesDependency
target46.typeParameters=
dependency197.to=Cewek
dependency90.type=UsesDependency
dependency53.to=kebal2
target54.y=790
target54.x=10
class.Background.superclass=Bg
target34.width=100
target6.y=1330
target6.x=190
dependency114.type=UsesDependency
dependency199.from=Flower
dependency96.to=Background
dependency90.from=level2
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=mobil2
dependency114.from=BridgeWorld
target33.width=80
class.Flower.superclass=Level1
target43.y=1090
target43.x=10
dependency104.type=UsesDependency
target50.name=flower2
target23.typeParameters=
dependency145.to=papanscore2
dependency137.type=UsesDependency
target5.type=ClassTarget
class.car2.image=yaris.png
target10.type=ClassTarget
dependency188.to=papanscore4
target2.name=PapanScore
dependency44.to=Kebal
target43.type=ClassTarget
dependency104.from=level2
target49.width=110
dependency137.from=BridgeWorld2
target40.name=Crash
dependency87.to=Rock3
target32.y=1330
dependency127.type=UsesDependency
target32.x=10
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
target59.showInterface=false
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=kebal2
dependency136.to=Asphalt2
dependency9.to=Background
target30.name=Levell2
target44.typeParameters=
target21.y=670
target21.x=10
dependency51.from=Car
dependency225.to=level3
target58.height=50
dependency179.to=Cewek
dependency84.from=level3
dependency35.to=Cewek3
dependency41.type=UsesDependency
class.Cewek3.image=cewek3.png
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Rock
dependency41.from=mobil2
target4.typeParameters=
target40.height=50
editor.swing.0.width=700
target10.y=910
target10.x=100
dependency74.from=level3
class.rock4.superclass=levell4
target28.width=80
class.Cewek2.image=cewek2.png
dependency64.type=UsesDependency
dependency127.to=MyWorld
dependency97.type=UsesDependency
target57.y=490
target57.x=10
target9.y=610
target9.x=100
dependency216.to=mobil2
target56.height=50
class.Other_car.superclass=Level1
dependency26.to=PapanNyawa4
dependency64.from=mobil4
dependency181.type=UsesDependency
dependency97.from=level2
target46.showInterface=false
target27.type=ClassTarget
target27.width=100
dependency69.to=level4
dependency215.type=UsesDependency
class.PapanNyawa4.superclass=levell4
dependency87.type=UsesDependency
dependency160.to=Rock2
target24.name=mobil4
target46.y=370
target46.x=10
target57.name=Rock2
dependency181.from=BridgeWorld4
target39.showInterface=false
class.other_car3.superclass=Levell3
class.kebal4.superclass=levell4
dependency215.from=flower2
dependency171.type=UsesDependency
dependency87.from=level3
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=papanscore2
dependency118.to=Tree
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
target14.name=Background
dependency207.to=Car
target47.name=Asphalt2
target35.y=850
dependency171.from=BridgeWorld3
dependency17.to=mobil2
target35.x=10
dependency35.from=Mobil13
dependency205.from=flower3
target45.showInterface=false
dependency25.type=UsesDependency
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=level2
class.other_car4.image=crv.png
target2.typeParameters=
target9.width=100
editor.fx.0.y=0
target60.height=50
editor.fx.0.x=0
target3.showInterface=false
target37.name=Tree3
dependency194.to=rock4
target38.showInterface=false
dependency50.to=MyWorld
dependency25.from=level4
target24.y=1390
dependency5.type=UsesDependency
dependency194.from=BridgeWorld4
target24.x=130
target13.height=50
dependency58.from=mobil3
dependency15.type=UsesDependency
dependency109.to=PapanScore
target51.showInterface=false
dependency93.to=Asphalt
dependency48.type=UsesDependency
class.other_car3.image=crv.png
target31.typeParameters=
target8.width=80
dependency5.from=MyWorld
dependency15.from=level4
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=Car
class.flower3.image=Flower.png
target13.y=70
target13.x=160
dependency165.type=UsesDependency
dependency142.to=Flower
dependency185.to=Background2
target2.showInterface=false
class.Tree2.superclass=Levell2
dependency132.from=car4
dependency41.to=Other_car
dependency165.from=BridgeWorld3
class.BridgeWorld.image=background.png
dependency122.type=UsesDependency
class.flower2.image=Flower.png
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=other_car3
class.cewek4.image=cewek2.png
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
dependency122.from=BridgeWorld
target49.y=1390
target49.x=10
dependency155.from=BridgeWorld3
class.BridgeWorld4.superclass=greenfoot.World
target2.height=50
dependency188.from=BridgeWorld4
dependency133.to=PapanScore
dependency6.to=PapanNyawa
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=level2
dependency176.to=Cewek2
target1.showInterface=false
dependency32.to=rock4
editor.fx.0.width=0
dependency145.from=BridgeWorld2
target38.y=490
target38.x=190
dependency178.from=BridgeWorld4
dependency75.to=Tree
class.Mobil.image=yaris.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
dependency92.type=UsesDependency
dependency124.to=Kebal
dependency116.type=UsesDependency
target27.y=310
target27.x=10
dependency213.to=level4
target17.showInterface=false
dependency220.from=kebal4
dependency167.to=Mobil13
dependency92.from=level2
target22.type=ClassTarget
dependency23.to=flower2
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=BridgeWorld
target30.showInterface=false
dependency66.to=kebal4
class.Rock.superclass=Level1
dependency106.type=UsesDependency
target52.name=cewek4
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=550
target16.x=10
dependency210.from=flower4
dependency30.type=UsesDependency
target47.height=50
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=PapanNyawa2
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=level2
class.mobil4.superclass=levell4
dependency115.to=Car
dependency139.from=BridgeWorld2
target42.name=flower3
class.Crash.superclass=greenfoot.Actor
dependency30.from=level4
dependency129.type=UsesDependency
dependency204.to=level2
target16.showInterface=false
dependency158.to=Car2
dependency200.from=Flower
dependency14.to=Flower
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=kebal3
dependency129.from=car4
target32.name=car4
dependency20.from=level4
dependency53.from=mobil3
dependency191.to=other_car4
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=Mobil
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Rock2
dependency90.to=PapanNyawa
dependency10.from=MyWorld
dependency149.to=Cewek2
dependency43.from=mobil2
class.Asphalts.superclass=greenfoot.Actor
dependency160.type=UsesDependency
dependency76.from=level3
target42.width=80
publish.tags=game with-source 
dependency48.to=Other_car
dependency66.type=UsesDependency
dependency99.type=UsesDependency
class.BridgeWorld4.image=map.jpg
class.Background2.image=sand1.jpg
dependency160.from=BridgeWorld3
target27.typeParameters=
dependency182.to=Asphalt2
dependency150.type=UsesDependency
dependency66.from=mobil4
target60.typeParameters=
target41.width=80
dependency183.type=UsesDependency
dependency99.from=level2
target29.type=ClassTarget
dependency81.to=papanscore3
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=level2
class.BridgeWorld3.image=background.png
dependency150.from=BridgeWorld2
class.rock4.image=rock.png
target59.name=Background2
dependency183.from=BridgeWorld4
target19.y=130
target19.x=110
target57.width=80
dependency217.from=flower2
dependency173.type=UsesDependency
dependency39.to=Cewek2
dependency89.from=level2
dependency37.type=UsesDependency
dependency130.to=Cewek
class.Level1.superclass=greenfoot.Actor
dependency3.to=level3
target19.type=ClassTarget
publish.longDesc=Driving Car adalah sebuah game yang di buat dengan sebuah misi menjemput suatu objek dengan cara mengumpulkan beberapa bunga untuk mengumpulkan score, dan pada game ini terdiri dari 4 level yang setiap levelnya di ujung jalan terdapat seorang wanita cantik yang akan menentukan kalian untuk naik level ke level berikutnya, selamat mencoba, Enjoy The Game...
dependency207.type=UsesDependency
class.Asphalt.superclass=Asphalts
target16.name=mobil2
dependency173.to=level3
target49.name=PapanNyawa4
target48.typeParameters=
dependency173.from=BridgeWorld3
dependency37.from=mobil2
target18.height=50
target21.width=90
target56.width=80
target50.y=610
target50.x=10
dependency207.from=flower3
dependency72.to=Car
dependency27.type=UsesDependency
target2.y=250
target2.x=10
dependency196.type=UsesDependency
target39.name=Tree2
class.papanscore2.superclass=Levell2
dependency111.type=UsesDependency
dependency27.from=level4
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=Car2
target20.width=90
dependency121.to=Background2
dependency17.type=UsesDependency
project.charset=UTF-8
dependency210.to=Car
target50.type=ClassTarget
dependency164.to=MyWorld
dependency111.from=BridgeWorld
dependency20.to=Tree2
dependency7.from=MyWorld
dependency101.type=UsesDependency
dependency17.from=level4
target36.width=100
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Kebal
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=level2
class.other_car4.superclass=levell4
dependency134.from=BridgeWorld2
target22.height=50
dependency167.from=BridgeWorld3
world.lastInstantiated=MyWorld
target7.height=50
target35.width=100
dependency124.type=UsesDependency
dependency112.to=MyWorld
dependency157.type=UsesDependency
dependency201.to=mobil3
target2.width=90
dependency155.to=Cewek
class.car4.image=yaris.png
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Other_car
dependency81.type=UsesDependency
target38.height=50
dependency124.from=BridgeWorld
target16.width=80
dependency198.to=cewek4
dependency157.from=BridgeWorld3
class.wanita.superclass=Cewek
dependency54.to=other_car2
target60.name=Other
dependency147.type=UsesDependency
version=3.0.0
dependency81.from=level3
target1.width=80
dependency97.to=Rock
class.level2.superclass=greenfoot.World
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
